
# metamap credentials

METAMAP_CLIENT_ID=sample_client_id_123
METAMAP_CLIENT_SECRET=sample_client_secret_abc
METAMAP_FLOW_ID=sample_workflow_456


METAMAP_WEBHOOK_SECRET = "your_super_secure_random_token"
